REACT_APP_FIREBASE_API_KEY = AIzaSyBlKGPpZogCKsEQ9FTxZ2VttaiQ4EpYmrI
REACT_APP_AUTH_DOMAIN = virtual-shop-sh.firebaseapp.com
REACT_APP_PROJECT_ID = virtual-shop-sh
REACT_APP_STORAGE_BUCKET = virtual-shop-sh.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 285243117996
REACT_APP_APP_ID = 1:285243117996:web:26b7439ead03a645f9ea09